pipeline {

    agent none

    stages {

        stage ('Build') {
            agent {
                 docker {
                     image 'docker:edge'
                     args '-v  /var/run/docker.sock:/var/run/docker.sock'
                 }
            }
            
            environment {
                DOCKER_REPOSITORY = 'anatolek/demo3'
            }
            
            steps {
                ansiColor('xterm') {
                    checkout scm
                    sh 'docker build -t ${DOCKER_REPOSITORY}:${BUILD_NUMBER} .'
                    withDockerRegistry([ credentialsId: "97d39e6d-31f0-4be6-8139-1a36f4182091", url: ""]) {
                        sh 'docker push ${DOCKER_REPOSITORY}:${BUILD_NUMBER}'
                    }
                    sh 'docker rmi $(docker images | grep ${DOCKER_REPOSITORY} | awk \'{print $3}\')'
                }
            }
        }

        stage ('Deployment') {
            agent { label 'master' }
            steps {
                ansiColor('xterm') {
                    ansiblePlaybook(
                        playbook: './ec2/deployment.yml',
                        colorized: true)
                }
            }
        }
    }
}
